<!DOCTYPE html>
<html lang="en">
<head>
  <script src="head.js"></script>
  <meta charset='utf-8'>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>MSAdministrator - URL Shortner</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="index.css" />


</head>

<body>
  <div class="main">
    <header>
      <h1 class="h1"><a href="/"> Don't Click Links! 👶 </a></h1>
    </header>
    <div class="form">
      <input type="url" id="urlinput" placeholder="Put Your Long URL Here">

      <div>
        <input type="text" maxlength=20 id="custominput" placeholder="Custom URL">
        <p id="erbox" style="color:red;"></p>
      </div>

      <button id="sbtn" type="button" class="btn btn-dark"> 🔗 Shorten Me</button>
    </div>
    <br>
    <div class="form" style="margin-bottom : 0px !important;">
      <input type="text" id="shortenedURL" placeholder="Your Short Url Shown here">
      <p id="sucess" style="color:cyan"></p>

    </div>
    <footer class="infos">
      <p class="small-text" style="color:grey;">Please Don't Shorten Sensitive Information With FossURL! We are not
        responsible for any damage made using FossURL </p>
      <a class="small-text" href="https://github.com/bauripalash/fossurl/issues/new"> ⚠️ Report</a>
      <p><strong> Handcrafted with ❤ by
          <a href="https://palash.tk">Palash Bauri</a></strong>
      </p>
    </footer>
  </div>

  <script src="index.js"></script>

</body>

</html>